{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "desira",
  "main": ".open-next/worker.js",
  "compatibility_date": "2024-12-30",
  // nodejs_compat_populate_process_env makes Cloudflare runtime vars available via process.env
  "compatibility_flags": ["nodejs_compat", "nodejs_compat_populate_process_env", "global_fetch_strictly_public"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    { "binding": "WORKER_SELF_REFERENCE", "service": "desira" }
  ],
  "observability": {
    "enabled": false
  }
  // NOTE: Runtime secrets must be set via Cloudflare Dashboard or `wrangler secret put`:
  // - NEXT_PUBLIC_SUPABASE_URL
  // - NEXT_PUBLIC_SUPABASE_ANON_KEY
  // - SUPABASE_SERVICE_ROLE_KEY
  // - STRIPE_SECRET_KEY
  // - STRIPE_WEBHOOK_SECRET
  // - NEXT_PUBLIC_SITE_URL (set to https://app.desira.gift)
  // - NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY
}
